    1  VirtualBox --startvm XP
    2  quartus
    3  pwd
    4  ls -lt
    5  ls -lt -t
    6  ls -lt -t -tl
    7  clear
    8  man lt
    9  men ls
   10  man ls
   11  ls -md
   12  nano a.txt
   13  ls -la
   14  la --help-
   15  ls --help
   16  nano
   17  python
   18  echo $PATH
   19  ls
   20  ls -lt
   21  chmod 744 first_script.sh
   22  ls -lt
   23  history
   24  nano first_script.sh
   25  cd
   26  git clone https://github.com/Rodionafanasjevs/EDIBO
   27  ls
   28  cd EDIBO
   29  ls -lt
   30  history
   31  pwd
   32  nano git-upload
   33  git config
   34  git config --global user.email rodionafanasjevs@gmail.com
   35  git add .
   36  git commit -m "03.07.2020"
   37  git push origin master
   38  history
   39  nano git-upload
   40  git config
   41  ls -lt
   42  git push origin master
   43  git config --global user.email rodionafanasjevs@gmail.com
   44  git add .
   45  git commit -m "03.07.2020"
   46  git pull
   47  nano
   48  nano git-upload
   49  add .
   50  nano git-upload
   51  ls
   52  ./git-upload
   53  chmod 777 ./git-upload
   54  ./git-upload
   55  history
   56  history > hist.txt
